/* Base Styles */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Form Control (used in forms, if needed) */
.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Related Products Section (on product detail page) */
.related-products {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.related-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
    background-color: #f9f9f9;
}

.related-item h4 {
    margin: 10px 0;
}

/* Pagination (Basic) */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination .current {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
}

/* --------------------------------------- */
/* New Two-Column Layout + Product Grid    */
/* --------------------------------------- */

/* Container: Sidebar (filters) + Main (products) */
.product-page-container {
  display: grid;
  grid-template-columns: 250px 1fr;  /* 250px for sidebar, the rest for products */
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

/* Sidebar Styling */
.filter-sidebar {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-sidebar h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

/* Filter Form Layout */
.filter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual filter group (label + widget) */
.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Price range group styling */
.price-range .price-inputs {
  display: flex;
  gap: 10px;
}

/* Filter button */
.filter-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.filter-button:hover {
  background-color: #0056b3;
}

/* Main Product Listing Area */
.product-listing {
  display: flex;
  flex-direction: column;
}

/* Product Grid Container */
.products-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

/* Individual Product Card */
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Product Image */
.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

/* Product Info Section */
.product-info {
  padding: 10px;
  text-align: center;
}

.product-info h4 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.badge-sale {
  display: inline-block;
  background-color: #ff4500;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Product Detail Link Button */
.details-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #0056b3;
}


/* ===== Kicks Kenya Checkout Page Styling ===== */
.kicks-checkout {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 800px;
}

.checkout-header h1 {
  text-align: center;
  font-size: 32px;
  color: #222;
  margin-bottom: 30px;
}

.checkout-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.order-summary-section,
.customer-payment-section {
  flex: 1 1 100%;
}

.order-summary-card,
.customer-details-card,
.payment-options-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.order-summary-card h2,
.customer-details-card h2,
.payment-options-card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
}

.order-summary-card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
}

.item-info {
  font-size: 16px;
  color: #555;
}

.item-price {
  font-size: 16px;
  color: #007bff;
  text-align: right;
}

.order-total {
  text-align: right;
  font-size: 20px;
  margin-top: 15px;
}

.customer-details-card .form-group {
  margin-bottom: 15px;
}

.customer-details-card input[type="text"],
.customer-details-card input[type="email"] {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.payment-btn:hover {
  background-color: #0056b3;
}

.paypal-btn {
  background-color: #003087;
}

.paypal-btn:hover {
  background-color: #002060;
}

.paystack-btn {
  background-color: #00c853;
}

.paystack-btn:hover {
  background-color: #009624;
}

/* Responsive adjustments for larger screens */
@media (min-width: 768px) {
  .checkout-content {
    flex-wrap: nowrap;
  }
  .order-summary-section,
  .customer-payment-section {
    flex: 1 1 48%;
  }
}