<!-- partials/mega_menu.html -->
<div class="relative group z-50">
    <div class="cursor-pointer px-4 py-2 bg-black text-white hover:bg-gray-800 transition">
      <span class="font-semibold">All Categories</span>
    </div>
    <div class="absolute left-0 mt-1 hidden group-hover:block bg-white shadow-lg rounded-md w-full max-w-7xl z-50">
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 p-6">
        <!-- Fashion -->
        <div>
          <h4 class="font-semibold mb-2 border-b pb-1">Fashion</h4>
          <ul class="space-y-1 text-sm">
            <li><a href="#" class="hover:text-pink-600">Men's Fashion</a></li>
            <li><a href="#" class="hover:text-pink-600">Women's Fashion</a></li>
            <li><a href="#" class="hover:text-pink-600">Kids' Fashion</a></li>
          </ul>
        </div>
        <!-- Cosmetics -->
        <div>
          <h4 class="font-semibold mb-2 border-b pb-1">Cosmetics</h4>
          <ul class="space-y-1 text-sm">
            <li><a href="#" class="hover:text-pink-600">Skin Care</a></li>
            <li><a href="#" class="hover:text-pink-600">Facials</a></li>
            <li><a href="#" class="hover:text-pink-600">General Cosmetics</a></li>
          </ul>
        </div>
        <!-- Add more sections as needed -->
      </div>
    </div>
  </div>
  