{% extends 'product_app/base.html' %}
{% load static %}

{% block title %}{{ product.name }} - Product Detail{% endblock %}

{% block content %}
<div class="detail-page-container">
  <!-- Top section: Product image (left) + info (right) -->
  <div class="product-detail-top">
    <!-- Left: Product Image -->
    <div class="product-detail-image">
      <img src="{{ product.image.url }}" alt="{{ product.name }}">
    </div>

    <!-- Right: Name, Price, etc. -->
    <div class="product-detail-info">
      <h1 class="detail-title">{{ product.name }}</h1>
      <p class="detail-price">Price: Ksh {{ product.price|floatformat:0 }}</p>

      <p class="detail-short-desc">
        {% if product.description|length > 150 %}
          {{ product.description|slice:":150" }}...
        {% else %}
          {{ product.description }}
        {% endif %}
      </p>

      <!-- Example "Add to Cart" button -->
      <button class="detail-add-to-cart-btn">Add to Cart</button>
    </div>
  </div>

  <!-- Full Description Section -->
  <div class="detail-description-section">
    <h2>Description</h2>
    <p>{{ product.description }}</p>
  </div>

  <!-- Customer Reviews -->
  <div class="detail-reviews-section">
    <h2>Customer Reviews</h2>

    {% if reviews %}
      <div class="detail-review-list">
        {% for review in reviews %}
          <div class="review-item">
            <strong>{{ review.user.username }}</strong>
            <span class="review-rating">{{ review.rating }}/5</span>
            <p class="review-content">{{ review.content }}</p>
            <small>Posted on {{ review.created_at }}</small>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p>No reviews yet. Be the first to review this product!</p>
    {% endif %}

    {% if not existing_review %}
      <h3>Leave a Review</h3>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="review-submit-btn">Submit Review</button>
      </form>
    {% else %}
      <p><strong>You have already reviewed this product.</strong></p>
    {% endif %}
  </div>

  <!-- Related Products -->
  {% if related_products %}
  <div class="detail-related-section">
    <h2>Related Products</h2>
    <div class="related-products-container">
      {% for rp in related_products %}
      <div class="related-product-card">
        <a href="{% url 'product_app:product_detail' rp.id %}">
          <img src="{{ rp.image.url }}" alt="{{ rp.name }}">
          <h4>{{ rp.name }}</h4>
          <p>Ksh {{ rp.price|floatformat:0 }}</p>
          <span class="related-view-details">View Details</span>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
