{% extends 'product_app/base.html' %}
{% load static %}

{% block title %}Product List{% endblock %}

{% block content %}

  {# ─── 1) noUiSlider CSS ──────────────────────────────────────────── #}
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/nouislider@15.6.1/dist/nouislider.min.css"
  />

  <div class="product-page-container">
    <!-- Sidebar (Filters) -->
    <aside class="filter-sidebar">
      <h2>Filter</h2>
      <form method="GET" class="filter-form" id="filterForm">
        {% csrf_token %}
        <!-- On Sale -->
        <div class="filter-group collapsible">
          <h3 class="collapsible-header">On Sale</h3>
          <div class="collapsible-body">
            {{ form.sale_items }}
          </div>
        </div>

        <!-- Price Range -->
        <div class="filter-group collapsible">
          <h3 class="collapsible-header">Price Range</h3>
          <div class="collapsible-body price-range">
            <div id="priceSlider"></div>
            <input type="hidden" name="min_price" id="minPriceField">
            <input type="hidden" name="max_price" id="maxPriceField">
          </div><br>

          <div class="price-display">
            <input type="number" id="minValueDisplay" value="0" class="price-input"> 
            -
            <input type="number" id="maxValueDisplay" value="20000" class="price-input">
          </div>
        </div>

        <!-- Category (Subcategories) -->
        <div class="filter-group">
          <h3>Category</h3>
          {{ form.subcategories }}
        </div>

        <!-- Brand -->
        <div class="filter-group">
          <h3>Brand</h3>
          {{ form.brands }}
        </div>

        <!-- Sizes -->
        <div class="filter-group">
          <h3>Sizes</h3>
          {{ form.sizes }}
        </div>
      </form>
    </aside>

    <!-- Main Content -->
    <main class="product-listing">
      <!-- Sort form on the right side -->
      <form method="GET" class="filter-form" id="sortForm">
        {% csrf_token %}
        <div class="sort-bar">
          <label for="id_sort_by" class="sort-label">Sort By:</label>
          {{ form.sort_by }}
        </div>
      </form>

      <!-- Product Grid (AJAX results) -->
      <div class="products-container" id="productsContainer"></div>

      <!-- OPTIONAL: Traditional loop + pagination if you want server-render fallback -->
      {% if products.has_other_pages %}
      <div class="pagination">
        <span class="step-links">
          {% if products.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ products.previous_page_number }}">Previous</a>
          {% endif %}
          <span class="current">
            Page {{ products.number }} of {{ products.paginator.num_pages }}
          </span>
          {% if products.has_next %}
            <a href="?page={{ products.next_page_number }}">Next</a>
            <a href="?page={{ products.paginator.num_pages }}">Last &raquo;</a>
          {% endif %}
        </span>
      </div>
      {% endif %}
    </main>
  </div>

  {# ─── 2) noUiSlider JS ───────────────────────────────────────────── #}
  <script
    src="https://cdn.jsdelivr.net/npm/nouislider@15.6.1/dist/nouislider.min.js"
  ></script>

  <!-- AJAX + noUiSlider Script -->
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    // ========== 1) noUiSlider setup ==========
    const priceSlider = document.getElementById('priceSlider');
    noUiSlider.create(priceSlider, {
      start: [0, 20000],
      connect: true,
      range: { 'min': 0, 'max': 20000 },
      step: 100
    });

    const minPriceField = document.getElementById('minPriceField');
    const maxPriceField = document.getElementById('maxPriceField');
    const minValueDisplay = document.getElementById('minValueDisplay');
    const maxValueDisplay = document.getElementById('maxValueDisplay');

    priceSlider.noUiSlider.on('update', function(values, handle) {
      const minVal = Math.round(values[0]);
      const maxVal = Math.round(values[1]);
      minValueDisplay.value = minVal;
      maxValueDisplay.value = maxVal;
      minPriceField.value = minVal;
      maxPriceField.value = maxVal;
    });

    priceSlider.noUiSlider.on('change', function() {
      fetchFilteredProducts();
    });

    minValueDisplay.addEventListener('change', () => {
      let newMin = parseInt(minValueDisplay.value, 10) || 0;
      let newMax = parseInt(maxValueDisplay.value, 10) || 20000;
      priceSlider.noUiSlider.set([newMin, newMax]);
      fetchFilteredProducts();
    });
    maxValueDisplay.addEventListener('change', () => {
      let newMin = parseInt(minValueDisplay.value, 10) || 0;
      let newMax = parseInt(maxValueDisplay.value, 10) || 20000;
      priceSlider.noUiSlider.set([newMin, newMax]);
      fetchFilteredProducts();
    });

    // ========== 2) Prevent normal submit ==========
    const sidebarForm = document.getElementById("filterForm");
    const sortForm    = document.getElementById("sortForm");
    sidebarForm.addEventListener("submit", e => e.preventDefault());
    sortForm.addEventListener("submit",    e => e.preventDefault());

    // ========== 3) Listen for changes ==========
    const sideFields = sidebarForm.querySelectorAll("select, input[type='checkbox'], input[type='number']");
    const sortFields = sortForm.querySelectorAll("select");
    sideFields.forEach(f => f.addEventListener("change", fetchFilteredProducts));
    sortFields.forEach(f => f.addEventListener("change", fetchFilteredProducts));

    // ========== 4) Fetch & render ==========
    function fetchFilteredProducts() {
      const formData = new FormData(sidebarForm);
      const sortData = new FormData(sortForm);
      for (let [k,v] of sortData.entries()) formData.append(k,v);

      // Preserve main_category from URL if present
      const urlParams = new URLSearchParams(window.location.search);
      const mainCat = urlParams.get('main_category');
      if (mainCat) formData.set('main_category', mainCat);

      // **FIXED**: use the correct GET key “subcategories”
      const subcats = urlParams.getAll('subcategories');
      subcats.forEach(v => formData.append('subcategories', v));

      const page = urlParams.get('page');
      if (page) formData.set('page', page);

      const params = new URLSearchParams(formData);
      const url = "{% url 'product_app:product_list_json' %}?" + params.toString();

      fetch(url)
        .then(r => r.json())
        .then(d => renderProducts(d.products))
        .catch(err => console.error(err));
    }

    function renderProducts(products) {
      const cont = document.getElementById("productsContainer");
      cont.innerHTML = "";
      products.forEach(p => {
        const card = document.createElement("div");
        card.classList.add("product-card");
        card.innerHTML = `
          ${p.is_on_sale ? '<span class="badge-sale">Sale</span>' : ''}
          <img class="product-image" src="${p.image_url}" alt="${p.name}">
          <div class="product-info">
            <h4>${p.name}</h4>
            <p class="product-price">Ksh ${p.price}</p>
            <a class="details-button" href="/product/${p.id}/">View Details</a>
          </div>
        `;
        cont.appendChild(card);
      });
    }

    // ========== 5) Initial load ==========
    fetchFilteredProducts();

    // Collapsible headers
    document.querySelectorAll('.collapsible-header')
      .forEach(h => h.addEventListener('click', () =>
        h.nextElementSibling.classList.toggle('collapsed')
      ));
  });
  </script>
{% endblock %}
