interactions:
- request:
    body: !!python/unicode PWD=D5LBCTEKUUJR8EKL&VERSION=116.0&USER=django.paypal.seller_api1.gmail.com&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6nHqN3IBok0TF-H8I-C8C6u41Do&CITY=San+Jos%C3%A9&RETURNURL=http%3A%2F%2Fwww.example.com%2Fpay%2F&COUNTRYCODE=US&FIRSTNAME=Brave&PAYMENTACTION=Sale&LASTNAME=Star&INV=inv&ZIP=95131&METHOD=DoDirectPayment&EXPDATE=112021&NEXT=http%3A%2F%2Fwww.example.com%2Fnext%2F&CREDITCARDTYPE=visa&STATE=CA&STREET=1+Main+St&CVV2=&CANCELURL=http%3A%2F%2Fwww.example.com%2Fcancel%2F&ACCT=4032039938039650&CUSTOM=custom&IPADDRESS=10.0.1.199&AMT=9.95
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['542']
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: https://api-3t.sandbox.paypal.com/nvp
  response:
    body: {string: !!python/unicode TIMESTAMP=2016%2d10%2d06T11%3a57%3a26Z&CORRELATIONID=9fcebe3674084&ACK=Success&VERSION=116%2e0&BUILD=000000&AMT=9%2e95&CURRENCYCODE=USD&AVSCODE=X&CVV2MATCH=M&TRANSACTIONID=9AP66610D1831283B}
    headers:
      connection: [close]
      content-length: ['189']
      content-type: [text/plain; charset=utf-8]
      date: ['Thu, 06 Oct 2016 11:57:20 GMT']
      http_x_pp_az_locator: [sandbox.slc]
      paypal-debug-id: [9fcebe3674084]
      server: [Apache]
      set-cookie: ['X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dappdispatcher_apit%26TIME%3D540866135%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
          Expires=Thu, 06 Oct 2016 12:27:26 GMT; domain=.paypal.com; path=/; Secure;
          HttpOnly', 'X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT']
      x-paypal-api-rc: ['']
      x-paypal-operation-name: [DoDirectPayment]
      x-slr-retry-api: [DoDirectPayment]
    status: {code: 200, message: OK}
version: 1
