interactions:
- request:
    body: !!python/unicode PWD=D5LBCTEKUUJR8EKL&VERSION=116.0&USER=django.paypal.seller_api1.gmail.com&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6nHqN3IBok0TF-H8I-C8C6u41Do&RETURNURL=http%3A%2F%2Ffoo.com%2Freturn&INV=inventory&PAYMENTREQUEST_0_AMT=10.00&CANCELURL=http%3A%2F%2Ffoo.com%2Fcancel&NOSHIPPING=1&CUSTOM=tracking&METHOD=SetExpressCheckout
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['318']
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: https://api-3t.sandbox.paypal.com/nvp
  response:
    body: {string: !!python/unicode TOKEN=EC%2d3RB85885E8978861F&TIMESTAMP=2016%2d10%2d06T12%3a07%3a24Z&CORRELATIONID=259a4d9d45075&ACK=Success&VERSION=116%2e0&BUILD=25889633}
    headers:
      connection: [close]
      content-length: ['138']
      content-type: [text/plain; charset=utf-8]
      date: ['Thu, 06 Oct 2016 12:07:24 GMT']
      http_x_pp_az_locator: [sandbox.slc]
      paypal-debug-id: [259a4d9d45075]
      server: [Apache]
      set-cookie: ['X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dappdispatcher_apit%26TIME%3D2084501079%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
          Expires=Thu, 06 Oct 2016 12:37:24 GMT; domain=.paypal.com; path=/; Secure;
          HttpOnly', 'X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT']
      x-paypal-api-rc: ['']
      x-paypal-operation-name: [SetExpressCheckout]
      x-slr-retry-api: [SetExpressCheckout]
    status: {code: 200, message: OK}
version: 1
