interactions:
- request:
    body: !!python/unicode PWD=D5LBCTEKUUJR8EKL&VERSION=116.0&USER=django.paypal.seller_api1.gmail.com&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6nHqN3IBok0TF-H8I-C8C6u41Do&RETURNURL=http%3A%2F%2Fwww.example.com%2Fpay%2F&INV=inv&NEXT=http%3A%2F%2Fwww.example.com%2Fnext%2F&PAYMENTREQUEST_0_AMT=9.95&CANCELURL=http%3A%2F%2Fwww.example.com%2Fcancel%2F&NOSHIPPING=1&CUSTOM=custom&METHOD=SetExpressCheckout
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['372']
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: https://api-3t.sandbox.paypal.com/nvp
  response:
    body: {string: !!python/unicode TOKEN=EC%2d3LF340639R522674Y&TIMESTAMP=2016%2d10%2d06T11%3a57%3a28Z&CORRELATIONID=ec0595edef36&ACK=Success&VERSION=116%2e0&BUILD=25889633}
    headers:
      connection: [close]
      content-length: ['137']
      content-type: [text/plain; charset=utf-8]
      date: ['Thu, 06 Oct 2016 11:57:28 GMT']
      http_x_pp_az_locator: [sandbox.slc]
      paypal-debug-id: [ec0595edef36]
      server: [Apache]
      set-cookie: ['X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dappdispatcher_apit%26TIME%3D675083863%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
          Expires=Thu, 06 Oct 2016 12:27:28 GMT; domain=.paypal.com; path=/; Secure;
          HttpOnly', 'X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT']
      x-paypal-api-rc: ['']
      x-paypal-operation-name: [SetExpressCheckout]
      x-slr-retry-api: [SetExpressCheckout]
    status: {code: 200, message: OK}
version: 1
