interactions:
- request:
    body: !!python/unicode PWD=D5LBCTEKUUJR8EKL&VERSION=116.0&USER=django.paypal.seller_api1.gmail.com&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6nHqN3IBok0TF-H8I-C8C6u41Do&PAYMENTACTION=Sale&PAYERID=456&RETURNURL=http%3A%2F%2Ffoo.com%2Freturn&INV=inventory&PAYMENTREQUEST_0_AMT=10.00&TOKEN=123&CANCELURL=http%3A%2F%2Ffoo.com%2Fcancel&CUSTOM=tracking&METHOD=DoExpressCheckoutPayment
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['352']
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: https://api-3t.sandbox.paypal.com/nvp
  response:
    body: {string: !!python/unicode TIMESTAMP=2016%2d10%2d06T12%3a07%3a26Z&CORRELATIONID=aa945d05e95da&ACK=Failure&VERSION=116%2e0&BUILD=25889633&L_ERRORCODE0=10410&L_SHORTMESSAGE0=Invalid%20token&L_LONGMESSAGE0=Invalid%20token%2e&L_SEVERITYCODE0=Error}
    headers:
      connection: [close]
      content-length: ['216']
      content-type: [text/plain; charset=utf-8]
      date: ['Thu, 06 Oct 2016 12:07:25 GMT']
      http_x_pp_az_locator: [sandbox.slc]
      paypal-debug-id: [aa945d05e95da]
      server: [Apache]
      set-cookie: ['X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dappdispatcher_apit%26TIME%3D2101278295%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
          Expires=Thu, 06 Oct 2016 12:37:26 GMT; domain=.paypal.com; path=/; Secure;
          HttpOnly', 'X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT']
      x-paypal-api-rc: ['10410']
      x-paypal-operation-name: [DoExpressCheckoutPayment]
      x-slr-retry-api: [DoExpressCheckoutPayment]
    status: {code: 200, message: OK}
version: 1
