interactions:
- request:
    body: !!python/unicode PWD=D5LBCTEKUUJR8EKL&VERSION=116.0&USER=django.paypal.seller_api1.gmail.com&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6nHqN3IBok0TF-H8I-C8C6u41Do&CITY=Vancouver&RETURNURL=http%3A%2F%2Fwww.example.com%2Fpay%2F&COUNTRYCODE=CA&FIRSTNAME=Epic&PAYMENTACTION=Sale&LASTNAME=Fail&INV=inv&ZIP=V6V+1V1&METHOD=DoDirectPayment&EXPDATE=012019&NEXT=http%3A%2F%2Fwww.example.com%2Fnext%2F&CREDITCARDTYPE=visa&STATE=BC&STREET=100+Georgia+St&CVV2=999&CANCELURL=http%3A%2F%2Fwww.example.com%2Fcancel%2F&ACCT=1234567890&CUSTOM=custom&IPADDRESS=10.0.1.199&AMT=9.95
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['541']
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: https://api-3t.sandbox.paypal.com/nvp
  response:
    body: {string: !!python/unicode TIMESTAMP=2016%2d10%2d06T11%3a57%3a10Z&CORRELATIONID=190fbb0bbe305&ACK=Failure&VERSION=116%2e0&BUILD=000000&L_ERRORCODE0=10527&L_SHORTMESSAGE0=Invalid%20Data&L_LONGMESSAGE0=This%20transaction%20cannot%20be%20processed%2e%20Please%20enter%20a%20valid%20credit%20card%20number%20and%20type%2e&L_SEVERITYCODE0=Error&AMT=9%2e95&CURRENCYCODE=USD}
    headers:
      connection: [close]
      content-length: ['340']
      content-type: [text/plain; charset=utf-8]
      date: ['Thu, 06 Oct 2016 11:57:10 GMT']
      http_x_pp_az_locator: [sandbox.slc]
      paypal-debug-id: [190fbb0bbe305]
      server: [Apache]
      set-cookie: ['X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dappdispatcher_apit%26TIME%3D373093975%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc;
          Expires=Thu, 06 Oct 2016 12:27:10 GMT; domain=.paypal.com; path=/; Secure;
          HttpOnly', 'X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT']
      x-paypal-api-rc: ['10527']
      x-paypal-operation-name: [DoDirectPayment]
      x-slr-retry-api: [DoDirectPayment]
    status: {code: 200, message: OK}
version: 1
